<html>

<head>
    <title>CSS</title>
    <style>
        .main {
            width: 1000px;
            height: 540px;
            background-color: aqua;
            
        }

        .row1 {
            background-color: rgb(237, 170, 82);
            text-align: center;
            width: 1000px;
            height: 100px;
            font-size: 50px;
            
        }

        .row2 {
            background-color: red;
            width: 1000px;
            height: 40px;
            color: white;
            font-size: 18px;
            text-align: center;
        }

        .row2-col1 {
            width: 200px;
            height: 40px;
            background-color: rgb(147, 228, 55);
            float: left;
        }

        .row2-col2 {
            width: 200px;
            height: 40px;
            background-color: hotpink;
            float: left;
        }

        .row2-col3 {
            width: 200px;
            height: 40px;
            background-color: rgb(21, 159, 233);
            float: left;
        }

        .row2-col4 {
            width: 200px;
            height: 40px;
            background-color: rgb(33, 72, 228);
            float: left;
        }


        .row2-col5 {
            width: 200px;
            height: 40px;
            background-color: rgb(225, 238, 39);
            float: left;
        }

        .row3 {
            width: 1000px;
            height: 200px;
            background-color: brown;
        }

        .row3-col1 {
            width: 250px;
            height: 200px;
            background-color: greenyellow;
            text-align: center;
            font-size: 25px;
            float: left;
        }

        .row3-col2 {
            width: 750px;
            height: 200px;
            background-color: rgb(238, 26, 96);
            float: left;
        }

        .row3-col1-1 {
            width: 250px;
            height: 40px;
            background-color: rgb(57, 150, 231);

        }

        .row3-col1-2 {
            width: 250px;
            height: 40px;
            background-color: rgb(33, 225, 225);

        }

        .row3-col1-3 {
            width: 250px;
            height: 40px;
            background-color: rgb(239, 70, 230);
        }

        .row3-col1-4 {
            width: 250px;
            height: 40px;
            background-color: rgb(230, 205, 12);
        }

        .row3-col1-5 {
            width: 250px;
            height: 40px;
            background-color: rgb(9, 220, 118);
        }

        .row4 {
            width: 1000px;
            height: 150px;
            margin: auto;            font-size: 30px;
            text-align: center;

        }

        .row5 {
            width: 990px;
            height: 100px;
            background-color: rgb(218, 221, 212);
            
        }

        .row5-col1 {
            width: 330px;
            height: 100px;
            float: left;

        }

        .row5-col2 {
            width: 330px;
            height: 100px;
            float: left;
        }

        .row5-col3 {
            width: 330px;
            height: 100px;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 22px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row1"> Mayank's company </div>
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact us</div>
        </div>

        <div class="row3">
            <div class="row3-col1">
                <div class="row3-col1-1">Home</div>
                <div class="row3-col1-2">About</div>
                <div class="row3-col1-3">Course</div>
                <div class="row3-col1-4">Gallery</div>
                <div class="row3-col1-5">Contacts</div>
            </div>


            <div class="row3-col2">
                <img src="pexel.jpg" width="750px" height="200px" alt="picture" />
            </div>
        </div>

            <div class="row4">OUR CLIENTS</div>

            <div class="row5">
                <div class="row5-col1"> <img src="pexel.jpg" width="330px" height="100px" /></div>
                <div class="row5-col2"><img src="pexel.jpg" width="330px" height="100px" /></div>
                <div class="row5-col3"><img src="pexel.jpg" width="330px" height="100px" /></div>
            </div>

            <div class="row6">
                home | About | Course | Gallery | Contact us 

            </div>
          
        


    </div>




















    </div>

</body>

</html>