<html>

<head>

  <title>CSS</title>
  

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url(gym.jpg);
      color: white;

    }





    .leftnav {
      display: inline-block;
      position: absolute;
      left: 30px;
      top: -10px;


    }

    .leftnav img {
      width: 100px;
      filter: invert(100%);

    }

    .leftnav div {
      text-align: center;
    }

    .middlenav {
      display: block;
      width: 33%;
      position: absolute;
      margin: 10px 513px;


    }

    .midNav li {
      display: inline-block;
      padding: 0px 25px;

    }

    .midNav li a {
      text-decoration: none;
      color: white;
      font-size: 20px;
    }

    .midNav li a:hover {
      color: grey;
      text-decoration: underline;

    }

    .rightnav {
      display: inline-block;
      position: absolute;
      right: 20px;
      top: 10px;

    }

    .btn {
      background-color: transparent;
      padding: 3px 6px;
      margin: 8px 22px;
      font-size: 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      color: red;

    }

    .form {
      border: 4px solid white;
      border-radius: 8px;
      width: 340px;
      height: 300px;
      margin: 210px;
      padding: 22px;
      display: inline-block;
      margin-left: 22px;
    }
    .form div {
      padding: 22px;
      margin: 0px;
      text-align: left;
    }
    .form div input{
      
    }
    
      
    
    h2{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      position: absolute;
      top: 160px;
      left:120px;
      
      
    }
  </style>

</head>

<body>
  <header>

    <div class="leftnav"> <img src="gymlogo.jpg" />
      <div>MYK's Fitness</div>
    </div>

    <div class="middlenav">
      <ul class="midNav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Fitness</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>

    <div class="rightnav"> <button class="btn">Call us</button> <button class="btn">Email us</button></div>

  </header>

  <h2>Join GYM in KOTA</h2>

  <section class="form">

    
    <form>

      <div>
        <input type="text" placeholder="Enter your name" />
      </div>
      <div>
        <input type="text" placeholder="Enter Contact number" />
      </div>
      <div>
        Gender: Male<input type="radio" name="mygender" /> Female:<input type="radio" name="mygender" />
      </div>
      <div>
        <input type="text" placeholder="type your address" />
      </div>
      <div>
        <input type="submit"/>
      </div>

    </form>

  </section>


</body>

</html>