<html>

<head>

  <title>CSS</title>

 <style>
      div{
        border: 2px solid black;
        background-color: violet;
        height: 200px;
        width: 200px;
        margin: auto;
        margin-top: 300px;
        position: absolute;
        /* animation-name: colorAnimation;
        animation-duration: 3s;
        animation-timing-function: ease-in;
        /* animation-delay: 1s; */
        /* animation-iteration-count: infinite;
        /* animation-direction: alternate; */ 
        animation: colorAnimation 3s ease-in 1s infinite alternate;
      }
      @keyframes colorAnimation{
        0%
        {left: 0px;
          background-color: violet;
        }
        50% {background-color: red;}
        100%{left: 500px;
        background-color: brown;}
      }

 </style>

</head>

<body>

  <div> this is a box</div>

</body>

</html>